<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Suntime</title>
  <style>
  body {
    background: black;
    background-image: url(starfield.svg);
    background-size: cover;
    color: white;

    /* Use system fonts. */
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 3vmin;

    /* Center vertically and horizontally. */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  table {
    position: absolute;
    background: rgba(0,0,0,0.7);
    border-radius: 0.2em;
  }

  th {
    text-align: left;
    font-weight: normal;
  }

  td {
    text-align: right;
    font-family: monospace;
  }

  svg {
    max-height: 95vh;
    max-width: 95vw;
  }

  #daytime {
    fill: deepskyblue;
  }

  #nighttime {
    fill: black;
  }

  #hourarc {
    fill: white;
    fill-opacity: .3;
  }

  #ground {
    fill: lawngreen;
  }

  #midnight {
    stroke-width: 1;
    stroke: white;
    stroke-opacity: .5;
    stroke-linecap: round;
  }

  #sun-noon {
    fill: black;
  }

  #sun-noon-label {
    fill: white;
    font-size: smaller;
  }

  #hourhand {
    opacity: 0.5;
  }

  #sun {
    fill: gold;
  }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Time</th>
      <td><span id="current-time"></span></td>
    </tr>
    <tr>
      <th>Sunrise</th>
      <td><span id="sunrise-time"></span></td>
    </tr>
    <tr>
      <th>Sunset</th>
      <td><span id="sunset-time"></span></td>
    </tr>
    <tr>
      <th>Solar Noon</th>
      <td><span id="solar-noon-time"></span></td>
    </tr>
  </table>

  <svg  viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
    <path id="daytime" />
    <path id="nighttime" />
    <path id="hourarc" />
    <circle id="sun-noon" title="Solar noon" cx="200" cy="200" r="12">
      <title>Solar noon</title>
    </circle>
    <text id="sun-noon-label" x="216" y="202">
      Solar noon
    </text>
    <circle id="ground" cx="200" cy="200" r="140" />
    <line id="midnight" x1="200" y1="200" x2="200" y2="390" />
    <rect id="hourhand" x="199" y="200" width="2" height="200" rx="25" ry="25" />
    <circle id="sun" cx="200" cy="200" r="10" />
  </svg>

  <script src="js/SunCalc.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
